Web Component: Connections
Class Connections
Hierarchy
EventTarget
Connections
Index
Constructors
constructor
Methods
init
create
update
updateCoordinates
translate
addEventListener
dispatchEvent
removeEventListener
Constructors
constructor
new Connections(connections): Connections
Parameters
connections: Connection[]
Returns Connections
Overrides EventTarget.constructor
Methods
Static init
init(connections?): Connection[]
Parameters
connections: Connection[] = []
Returns Connection[]
Static create
create(details): Connection
Parameters
details: Omit<Connection, "id">
Returns Connection
Static update
update(connection, update): Connection
Parameters
connection: Connection
update: Connection
Returns Connection
Static updateCoordinates
updateCoordinates(connection, coordinates): Connection
Parameters
connection: Connection
coordinates: {
    start: Coordinates;
    end: Coordinates;
}
start: Coordinates
end: Coordinates
Returns Connection
Static translate
translate(connection, offset): Connection
Parameters
connection: Connection
offset: Coordinates
Returns Connection
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
