Web Component: Graph
Class Graph
Index
Constructors
constructor
Properties
metadata
nodes
connections
Methods
create
add
retrieve
Constructors
constructor
new Graph(): Graph
Returns Graph
Properties
metadata
metadata: GraphMetadata
nodes
nodes: any
connections
connections: any
Methods
create
create(details): void
Parameters
details: GraphDetails
Returns void
add
add(data): void
Parameters
data: any
Returns void
retrieve
retrieve(): {
    metadata: GraphMetadata;
    nodes: any[];
    connections: any[];
}
Returns {
    metadata: GraphMetadata;
    nodes: any[];
    connections: any[];
}
metadata: GraphMetadata
nodes: any[]
connections: any[]
