Web Component: Graph
Class Graph
Index
Constructors
constructor
Properties
metadata
nodes
connections
Methods
createNode
createConnection
addNodeMetadata
updateNode
updateConnection
updateNodeMetadata
updateNodeIcon
updateNodeCoordinates
updateConnectionCoordinates
translateNode
translateConnection
removeNodeMetadata
createNodes
createConnections
addNode
addConnection
addNodes
addConnections
addNodeMetadata
updateNodeMetadata
updateNodeCoordinates
updateConnectionCoordinates
updateNodeIcon
updateNode
updateConnection
findNodeById
findConnectionById
findNodesByType
findNodeByCoordinates
translateNode
translateConnection
removeNodeMetadata
removeNodeById
removeConnectionById
Constructors
constructor
new Graph(metadata): Graph
Parameters
metadata: GraphDetails
Returns Graph
Properties
metadata
metadata: GraphMetadata
nodes
nodes: Nodes = []
connections
connections: Connections = []
Methods
Static createNode
createNode(details): Node
Parameters
details: Omit<Node, "id">
Returns Node
Static createConnection
createConnection(details): Connection
Parameters
details: Omit<Connection, "id">
Returns Connection
Static addNodeMetadata
addNodeMetadata(node, metadata): Node
Parameters
node: Node
metadata: NodeMetadata
Returns Node
Static updateNode
updateNode(node, update): Node
Parameters
node: Node
update: Node
Returns Node
Static updateConnection
updateConnection(connection, update): Connection
Parameters
connection: Connection
update: Connection
Returns Connection
Static updateNodeMetadata
updateNodeMetadata(node, metadata): Node
Parameters
node: Node
metadata: NodeMetadata
Returns Node
Static updateNodeIcon
updateNodeIcon(node, icon): Node
Parameters
node: Node
icon: string
Returns Node
Static updateNodeCoordinates
updateNodeCoordinates(node, coordinates): Node
Parameters
node: Node
coordinates: Coordinates
Returns Node
Static updateConnectionCoordinates
updateConnectionCoordinates(connection, coordinates): Connection
Parameters
connection: Connection
coordinates: {
    start: Coordinates;
    end: Coordinates;
}
start: Coordinates
end: Coordinates
Returns Connection
Static translateNode
translateNode(node, offset): Node
Parameters
node: Node
offset: any
Returns Node
Static translateConnection
translateConnection(connection, offset): Connection
Parameters
connection: Connection
offset: any
Returns Connection
Static removeNodeMetadata
removeNodeMetadata(node, type): Node
Parameters
node: Node
type: NodeMetadataType
Returns Node
createNodes
createNodes(qty, details): Nodes
Parameters
qty: number
details: any
Returns Nodes
createConnections
createConnections(qty, details): Connections
Parameters
qty: number
details: any
Returns Connections
addNode
addNode(details): Nodes
Parameters
details: any
Returns Nodes
addConnection
addConnection(details): Connections
Parameters
details: any
Returns Connections
addNodes
addNodes(newNodes): Nodes
Parameters
newNodes: Nodes
Returns Nodes
addConnections
addConnections(connections): Connections
Parameters
connections: Connections
Returns Connections
addNodeMetadata
addNodeMetadata(id, metadata): Nodes
Parameters
id: string
metadata: NodeMetadata
Returns Nodes
updateNodeMetadata
updateNodeMetadata(id, metadata): Nodes
Parameters
id: string
metadata: NodeMetadata
Returns Nodes
updateNodeCoordinates
updateNodeCoordinates(id, coordinates): Node[]
Parameters
id: string
coordinates: any
Returns Node[]
updateConnectionCoordinates
updateConnectionCoordinates(id, coordinates): Connection[]
Parameters
id: string
coordinates: any
Returns Connection[]
updateNodeIcon
updateNodeIcon(id, icon): Node[]
Parameters
id: string
icon: string
Returns Node[]
updateNode
updateNode(id, update): Node[]
Parameters
id: string
update: Node
Returns Node[]
updateConnection
updateConnection(id, update): Connection[]
Parameters
id: string
update: Connection
Returns Connection[]
findNodeById
findNodeById(id): Node
Parameters
id: string
Returns Node
findConnectionById
findConnectionById(id): Connection
Parameters
id: string
Returns Connection
findNodesByType
findNodesByType(type): Nodes
Parameters
type: NodeType
Returns Nodes
findNodeByCoordinates
findNodeByCoordinates(coordinates): Node
Parameters
coordinates: Coordinates
Returns Node
translateNode
translateNode(id, offset): Node[]
Parameters
id: string
offset: Offset
Returns Node[]
translateConnection
translateConnection(id, offset): Connection[]
Parameters
id: string
offset: Offset
Returns Connection[]
removeNodeMetadata
removeNodeMetadata(id, type): Node[]
Parameters
id: string
type: NodeMetadataType
Returns Node[]
removeNodeById
removeNodeById(id): Nodes
Parameters
id: string
Returns Nodes
removeConnectionById
removeConnectionById(id): Connections
Parameters
id: string
Returns Connections
