Web Component: Nodes
Class Nodes
Hierarchy
Array<Node>
Nodes
Index
Constructors
constructor
Properties
[species]
length
[unscopables]
Methods
create
getMetadataType
getMetadataTypes
hasMetadata
hasMetadataType
addMetadata
update
updateMetadata
updateIcon
updateCoordinates
translate
removeMetadata
isArray
from
of
create
addMetadata
update
updateMetadata
updateIcon
updateCoordinates
findById
findByType
findByCoordinates
translate
removeMetadata
remove
toString
toLocaleString
pop
push
concat
join
reverse
shift
slice
sort
splice
unshift
indexOf
lastIndexOf
every
some
forEach
map
filter
reduce
reduceRight
find
findIndex
fill
copyWithin
entries
keys
values
includes
flatMap
flat
at
[iterator]
Constructors
constructor
new Nodes(arrayLength): Nodes
Parameters
arrayLength: number
Returns Nodes
Inherited from Array<Node>.constructor
new Nodes(...items): Nodes
Parameters
Rest ...items: Node[]
Returns Nodes
Inherited from Array<Node>.constructor
Properties
Static Readonly [species]
[species]: ArrayConstructor
Inherited from Array.[species]
length
length: number
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from Array.length
Readonly [unscopables]
[unscopables]: {
    length?: boolean;
    toString?: any;
    toLocaleString?: any;
    pop?: any;
    push?: any;
    concat?: any;
    join?: any;
    reverse?: any;
    shift?: any;
    slice?: any;
    sort?: any;
    splice?: any;
    unshift?: any;
    indexOf?: any;
    lastIndexOf?: any;
    every?: any;
    some?: any;
    forEach?: any;
    map?: any;
    filter?: any;
    reduce?: any;
    reduceRight?: any;
    find?: any;
    findIndex?: any;
    fill?: any;
    copyWithin?: any;
    entries?: any;
    keys?: any;
    values?: any;
    includes?: any;
    flatMap?: any;
    flat?: any;
    at?: any;
    [iterator]?: any;
    [unscopables]?: boolean;
}
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Type declaration
Optional length?: boolean
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Optional Readonly [unscopables]?: boolean
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Inherited from Array.[unscopables]
Methods
Static create
create(details): Node
Parameters
details: Omit<Node, "id">
Returns Node
Static getMetadataType
getMetadataType(metadata): NodeMetadataType
Parameters
metadata: NodeMetadata
Returns NodeMetadataType
Static getMetadataTypes
getMetadataTypes(node): NodeMetadataType[]
Parameters
node: Node
Returns NodeMetadataType[]
Static hasMetadata
hasMetadata(node): boolean
Parameters
node: Node
Returns boolean
Static hasMetadataType
hasMetadataType(node, type): boolean
Parameters
node: Node
type: NodeMetadataType
Returns boolean
Static addMetadata
addMetadata(node, metadata): Node
Parameters
node: Node
metadata: NodeMetadata
Returns Node
Static update
update(node, update): Node
Parameters
node: Node
update: Node
Returns Node
Static updateMetadata
updateMetadata(node, metadata): Node
Parameters
node: Node
metadata: NodeMetadata
Returns Node
Static updateIcon
updateIcon(node, icon): Node
Parameters
node: Node
icon: string
Returns Node
Static updateCoordinates
updateCoordinates(node, coordinates): Node
Parameters
node: Node
coordinates: Coordinates
Returns Node
Static translate
translate(node, offset): Node
Parameters
node: Node
offset: any
Returns Node
Static removeMetadata
removeMetadata(node, type): Node
Parameters
node: Node
type: NodeMetadataType
Returns Node
Static isArray
isArray(arg): arg is any[]
Parameters
arg: any
Returns arg is any[]
Inherited from Array.isArray
Static from
from<T>(arrayLike): T[]
Creates an array from an array-like object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
Returns T[]
Inherited from Array.from
from<T, U>(arrayLike, mapfn, thisArg?): U[]
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: ((v, k) => U)
A mapping function to call on every element of the array.
(v, k): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from Array.from
from<T>(iterable): T[]
Creates an array from an iterable object.
Type Parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
Returns T[]
Inherited from Array.from
from<T, U>(iterable, mapfn, thisArg?): U[]
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
mapfn: ((v, k) => U)
A mapping function to call on every element of the array.
(v, k): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from Array.from
Static of
of<T>(...items): T[]
Returns a new array from a set of elements.
Type Parameters
T
Parameters
Rest ...items: T[]
A set of elements to include in the new array object.
Returns T[]
Inherited from Array.of
create
create(details): Nodes
Parameters
details: Omit<Node, "id">
Returns Nodes
addMetadata
addMetadata(id, metadata): Nodes
Parameters
id: string
metadata: NodeMetadata
Returns Nodes
update
update(id, update): Nodes
Parameters
id: string
update: Node
Returns Nodes
updateMetadata
updateMetadata(id, metadata): Nodes
Parameters
id: string
metadata: any
Returns Nodes
updateIcon
updateIcon(id, icon): Nodes
Parameters
id: string
icon: any
Returns Nodes
updateCoordinates
updateCoordinates(id, coordinates): Nodes
Parameters
id: string
coordinates: Coordinates
Returns Nodes
findById
findById(id): Node
Parameters
id: string
Returns Node
findByType
findByType(type): Node[]
Parameters
type: any
Returns Node[]
findByCoordinates
findByCoordinates(coordinates): Node[]
Parameters
coordinates: any
Returns Node[]
translate
translate(id, offset): Nodes
Parameters
id: string
offset: Offset
Returns Nodes
removeMetadata
removeMetadata(id, type): Nodes
Parameters
id: string
type: NodeMetadataType
Returns Nodes
remove
remove(id): Nodes
Parameters
id: string
Returns Nodes
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Array.toString
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
Inherited from Array.toLocaleString
pop
pop(): Node
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns Node
Inherited from Array.pop
push
push(...items): number
Appends new elements to the end of an array, and returns the new length of the array.
Parameters
Rest ...items: Node[]
New elements to add to the array.
Returns number
Inherited from Array.push
concat
concat(...items): Node[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: ConcatArray<Node>[]
Additional arrays and/or items to add to the end of the array.
Returns Node[]
Inherited from Array.concat
concat(...items): Node[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: (Node | ConcatArray<Node>)[]
Additional arrays and/or items to add to the end of the array.
Returns Node[]
Inherited from Array.concat
join
join(separator?): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Array.join
reverse
reverse(): Node[]
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns Node[]
Inherited from Array.reverse
shift
shift(): Node
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns Node
Inherited from Array.shift
slice
slice(start?, end?): Node[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns Node[]
Inherited from Array.slice
sort
sort(compareFn?): this
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: ((a, b) => number)
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a, b): number
Parameters
a: Node
b: Node
Returns number
Returns this
Inherited from Array.sort
splice
splice(start, deleteCount?): Node[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns Node[]
An array containing the elements that were deleted.
Inherited from Array.splice
splice(start, deleteCount, ...items): Node[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Node[]
Elements to insert into the array in place of the deleted elements.
Returns Node[]
An array containing the elements that were deleted.
Inherited from Array.splice
unshift
unshift(...items): number
Inserts new elements at the start of an array, and returns the new length of the array.
Parameters
Rest ...items: Node[]
Elements to insert at the start of the array.
Returns number
Inherited from Array.unshift
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: Node
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Array.indexOf
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: Node
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from Array.lastIndexOf
every
every<S>(predicate, thisArg?): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S extends Node
Parameters
predicate: ((value, index, array) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): value is S
Parameters
value: Node
index: number
array: Node[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Array.every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: Node
index: number
array: Node[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Array.every
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: Node
index: number
array: Node[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Array.some
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value, index, array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: Node
index: number
array: Node[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Array.forEach
map
map<U>(callbackfn, thisArg?): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value, index, array) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): U
Parameters
value: Node
index: number
array: Node[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Array.map
filter
filter<S>(predicate, thisArg?): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S extends Node
Parameters
predicate: ((value, index, array) => value is S)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): value is S
Parameters
value: Node
index: number
array: Node[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
filter(predicate, thisArg?): Node[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): unknown
Parameters
value: Node
index: number
array: Node[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Node[]
Inherited from Array.filter
reduce
reduce(callbackfn): Node
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => Node)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): Node
Parameters
previousValue: Node
currentValue: Node
currentIndex: number
array: Node[]
Returns Node
Returns Node
Inherited from Array.reduce
reduce(callbackfn, initialValue): Node
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => Node)
(previousValue, currentValue, currentIndex, array): Node
Parameters
previousValue: Node
currentValue: Node
currentIndex: number
array: Node[]
Returns Node
initialValue: Node
Returns Node
Inherited from Array.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: Node
currentIndex: number
array: Node[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Array.reduce
reduceRight
reduceRight(callbackfn): Node
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => Node)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): Node
Parameters
previousValue: Node
currentValue: Node
currentIndex: number
array: Node[]
Returns Node
Returns Node
Inherited from Array.reduceRight
reduceRight(callbackfn, initialValue): Node
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => Node)
(previousValue, currentValue, currentIndex, array): Node
Parameters
previousValue: Node
currentValue: Node
currentIndex: number
array: Node[]
Returns Node
initialValue: Node
Returns Node
Inherited from Array.reduceRight
reduceRight<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: Node
currentIndex: number
array: Node[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Array.reduceRight
find
find<S>(predicate, thisArg?): S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends Node
Parameters
predicate: ((value, index, obj) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): value is S
Parameters
value: Node
index: number
obj: Node[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
Inherited from Array.find
find(predicate, thisArg?): Node
Parameters
predicate: ((value, index, obj) => unknown)
(value, index, obj): unknown
Parameters
value: Node
index: number
obj: Node[]
Returns unknown
Optional thisArg: any
Returns Node
Inherited from Array.find
findIndex
findIndex(predicate, thisArg?): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value, index, obj) => unknown)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value, index, obj): unknown
Parameters
value: Node
index: number
obj: Node[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Array.findIndex
fill
fill(value, start?, end?): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: Node
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Inherited from Array.fill
copyWithin
copyWithin(target, start, end?): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from Array.copyWithin
entries
entries(): IterableIterator<[number, Node]>
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Node]>
Inherited from Array.entries
keys
keys(): IterableIterator<number>
Returns an iterable of keys in the array
Returns IterableIterator<number>
Inherited from Array.keys
values
values(): IterableIterator<Node>
Returns an iterable of values in the array
Returns IterableIterator<Node>
Inherited from Array.values
includes
includes(searchElement, fromIndex?): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Node
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Array.includes
flatMap
flatMap<U, This>(callback, thisArg?): U[]
Calls a defined callback function on each element of an array. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type Parameters
U
This = undefined
Parameters
callback: ((this, value, index, array) => U | readonly U[])
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the array.
(this, value, index, array): U | readonly U[]
Parameters
this: This
value: Node
index: number
array: Node[]
Returns U | readonly U[]
Optional thisArg: This
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Array.flatMap
flat
flat<A, D>(this, depth?): FlatArray<A, D>[]
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type Parameters
A
D extends number = 1
Parameters
this: A
Optional depth: D
The maximum recursion depth
Returns FlatArray<A, D>[]
Inherited from Array.flat
at
at(index): Node
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns Node
Inherited from Array.at
[iterator]
[iterator](): IterableIterator<Node>
Iterator
Returns IterableIterator<Node>
Inherited from Array.[iterator]
