Web Component: Nodes
Class Nodes
Hierarchy
EventTarget
Nodes
Index
Constructors
constructor
Methods
init
create
getMetadataType
getMetadataTypes
hasMetadata
hasMetadataType
addMetadata
update
updateMetadata
updateIcon
updateCoordinates
translate
removeMetadata
addEventListener
dispatchEvent
removeEventListener
Constructors
constructor
new Nodes(nodes?): Nodes
The private constructor is used by the static init method: no direct instantiation is allowed. This is done so that a different return value, other than an instance of the class can be returned.
Parameters
nodes: Node[] = []
Returns Nodes
Overrides EventTarget.constructor
Methods
Static init
init(nodes?): Node[]
Parameters
nodes: Node[] = []
Returns Node[]
Static create
create(details): Node
Parameters
details: Omit<Node, "id">
Returns Node
Static getMetadataType
getMetadataType(metadata): NodeMetadataType
Parameters
metadata: NodeMetadata
Returns NodeMetadataType
Static getMetadataTypes
getMetadataTypes(node): NodeMetadataType[]
Parameters
node: Node
Returns NodeMetadataType[]
Static hasMetadata
hasMetadata(node): boolean
Parameters
node: Node
Returns boolean
Static hasMetadataType
hasMetadataType(node, type): boolean
Parameters
node: Node
type: NodeMetadataType
Returns boolean
Static addMetadata
addMetadata(node, metadata): Node
Parameters
node: Node
metadata: NodeMetadata
Returns Node
Static update
update(node, update): Node
Parameters
node: Node
update: Node
Returns Node
Static updateMetadata
updateMetadata(node, metadata): Node
Parameters
node: Node
metadata: NodeMetadata
Returns Node
Static updateIcon
updateIcon(node, icon): Node
Parameters
node: Node
icon: string
Returns Node
Static updateCoordinates
updateCoordinates(node, coordinates): Node
Parameters
node: Node
coordinates: Coordinates
Returns Node
Static translate
translate(node, offset): Node
Parameters
node: Node
offset: any
Returns Node
Static removeMetadata
removeMetadata(node, type): Node
Parameters
node: Node
type: NodeMetadataType
Returns Node
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
