Web Component: TupleType
Class TupleType
Index
Constructors
constructor
Properties
structure
Methods
create
addMetadata
updateMetadata
updateCoordinates
updateIcon
update
removeMetadata
translate
Constructors
constructor
new TupleType(): TupleType
Returns TupleType
Properties
Static structure
structure: "object" | "tuple" = "tuple"
Methods
Static create
create(__namedParameters): TupleNode
Parameters
__namedParameters: {
    name: any;
    type: any;
    coordinates: any;
    icon: any;
}
name: any
type: any
coordinates: any
icon: any
Returns TupleNode
Static addMetadata
addMetadata(node, metadata): TupleNode
Parameters
node: TupleNode
metadata: Metadata
Returns TupleNode
Static updateMetadata
updateMetadata(node, metadata): TupleNode
Parameters
node: TupleNode
metadata: Metadata
Returns TupleNode
Static updateCoordinates
updateCoordinates(node, coordinates): TupleNode
Parameters
node: TupleNode
coordinates: any
Returns TupleNode
Static updateIcon
updateIcon(node, icon): TupleNode
Parameters
node: TupleNode
icon: string
Returns TupleNode
Static update
update(node, update): TupleNode
Parameters
node: TupleNode
update: TupleNode
Returns TupleNode
Static removeMetadata
removeMetadata(node, type): TupleNode
Parameters
node: TupleNode
type: any
Returns TupleNode
Static translate
translate(node, offset): TupleNode
Parameters
node: TupleNode
offset: any
Returns TupleNode
